
# Server port (default: 9012)
PORT="9012"

# Additional mountpoints to ignore (comma-separated)
IGNORE_MOUNTPOINTS=/usr/lib/os-release,/etc/resolv.conf,/etc/hostname,/etc/hosts

# Additional IPs whitelist (comma-separated)
WHITELIST_IPS="100.64.0.0/10,fd7a:115c:a1e0::/48"
# Limit access to whats defined on the whitelist alone
WHITELIST_ONLY="false"

# Override default ignored mountpoints completely
OVERRIDE_IGNORED_MOUNTPOINTS="/snap,/boot/efi,/custom"

# Feature toggles (default: all features enabled)
DISABLE_CPU_LOAD="false"
DISABLE_TEMPERATURE="false"
DISABLE_MEMORY="false"
DISABLE_SWAP="false"
DISABLE_DISK="false"
DISABLE_HOST="false"
